<!DOCTYPE html>
<html>
<head>
    <title>Analysis Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="number"],
        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box; /* ensures padding doesn't affect overall width */
        }

        input[type="submit"] {
            background-color: #0056b3;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #003d7a;
        }

        iframe {
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h2>Analysis</h2>
    <form method="post" action="/analysis">
        <label for="year">Year:</label><br>
        <input type="number" id="year" name="year" required><br><br>
        <label for="map_choice">Select Map:</label><br>
        <select name="map_choice" id="map_choice">
            <option value="expensive_states">Top 5 Expensive States</option>
            <option value="affordable_states">Top 5 Affordable States</option>
            <option value="expensive_zipcodes">Expensive Zip Codes of All States</option>
            <option value="state_zipcodes">Top & Least Expensive Zip Codes in a State</option>
            <option value="choropleth_map">Choropleth Map of States</option>
        </select><br><br>
        <label for="state">State Code (for the second option, e.g., 'CA' for California):</label><br>
        <input type="text" id="state" name="state"><br><br>
        <input type="submit" value="Generate Map">
    </form>
    {% if map_html_file %}
        <iframe src="{{ url_for('temp_file', filename=map_html_file) }}" width="100%" height="500px"></iframe>
    {% endif %}
</body>
</html>
