<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.bankrate.com/2020/10/02105002/What_are_real_estate_comps.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            padding: 50px;
            color: white; /* Adjusted for better visibility against the background */
        }

        h2 {
            font-size: 2em;
            /* Optional: Additional styling to make the heading stand out */
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 30px 50px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2 style="font-size: 2.5em;">Welcome to Dwello</h2>
    <a href="/predictions" style="font-size: 1.2em;">Predictions</a><br><br>
    <a href="/analysis" style="font-size: 1.2em;">Analysis</a>
</body>
</html>
