<!DOCTYPE html>
<html>
<head>
    <title>Predictions Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2017/03/26/16/06/exzenterhaus-2175925_1280.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Align content to the top */
            color: black; /* Set text color to black */
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
    
        form {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 20px; /* Add some top margin to the form */
        }
    
        h1, h2 {
            margin: 0;
        }
    
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: black; /* Set text color to black */
        }
    
        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: black; /* Set text color to black */
        }
    
        label {
            color: white;
            font-weight: bold;
        }
    
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
        }
    
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    
        iframe {
            width: 100%;
            height: 80vh; /* Ensure the map occupies at least 80% of the viewport height */
            margin-top: 20px; /* Add some top margin to the map */
        }
    </style>
</head>
<body>
    <h2>Predictions</h2>
    <form method="post" action="/predictions">
        <label for="zipcode">Zipcode:</label><br>
        <input type="text" id="zipcode" name="zipcode" required><br><br>
        <label for="year">Year:</label><br>
        <input type="number" id="year" name="year" required><br><br>
        <input type="submit" value="Submit">
    </form>
    {% if map_html_file %}
        <iframe src="{{ url_for('temp_file', filename='map.html') }}" width="100%" height="500px"></iframe>
    {% endif %}
</body>
</html>